from functools import reduce

A0 = dict(zip(('a','b','c','d','e'), (1,2,3,4,5)))
print("A0:", A0)

A1 = range(10)
print("A1:", list(A1))

A2 = sorted([i for i in A1 if i in A0])
print("A2:", A2)

A3 = sorted([A0[s] for s in A0])
print("A3:", A3)

A5 = {i:i*i for i in A1}
print("A5:", A5)

A6 = [[i,i*i] for i in A1]
print("A6:", A6)

A7 = reduce(lambda x, y: x+y, [10, 23, -45, 33])
print("A7:", A7)

A8 = list(map(lambda x: x*2, [1,2,3,4]))
print("A8:", A8)

A9 = list(filter(lambda x: len(x) >3, ["I", "want", "to", "learn", "python"]))
print("A9:", A9)
